
STRIPE_KEY = sk_test_51NfMZoSEFtjJhcaPCfTkrpDkHR77Tv0XAfUSLDfRwTOwoOPciyMlH3avB8Y54qsqsV5Ll7pidLm8bzuc0KurCE0T00yucDsHmm
CLIENT_URL = http://localhost:3000

MONGO_URL = "mongodb+srv://gaurav:bhaskar@cluster0.jkueovp.mongodb.net/discount_khojo?retryWrites=true&w=majority"